name=wazidev-lib
version=0.0.1
author=
maintainer=
sentence=A library to pilot the WaziDev.
paragraph=
category=Communication
url=https://www.waziup.io/documentation/wazidev
architectures=*
includes=wazidev.h
depends=SX1272
